/*
	canvas-animation.css 
*/

/* -------------------------------------------------------------- */
/* Fonts */

/* find fonts that you like from https://www.google.com/fonts/ and include them here*/
@import url(https://fonts.googleapis.com/css?family=Orbitron);
@import url(https://fonts.googleapis.com/css?family=Play);

/* -------------------------------------------------------------- */
/* Framing Styles */

body {
    /* color */
    color: #FFF; 
    background-color: #111;
}

/* -------------------------------------------------------------- */
/* Front Workaround -- Need to use fonts on the page to use on Canvas */

#fontFix {
    visibility: hidden;	   /* hide this section */
}

.font-Orbitron {
    font-family: 'Orbitron', sans-serif; 
}

.font-Play {
    font-family: 'Play'; 
}


/* -------------------------------------------------------------- */
/* Canvas Styles */

#myCanvas {
    border: 1px solid rgba(255,255,255,0.4);
    margin-top:  40px;

    /* add a shadow */	
    -moz-box-shadow: 10px 10px 25px rgba(255,255,255,0.4);  	
    -webkit-box-shadow: 10px 10px 25px rgba(255,255,255,0.4);  	
    box-shadow: 10px 10px 25px rgba(255,255,255,0.4); 
    
}

/* -------------------------------------------------------------- */
/* Button Styles */

#canvasControls {
    text-align: center;
}

/* -------------------------------------------------------------- */
/* Alignment Rules */

.center-text {
    text-align: center;
    
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}









